[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/word/enviroment.tres" type="Environment" id=1]
[ext_resource path="res://levels/features/palm.tscn" type="PackedScene" id=2]

[node name="menu_background" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]

environment = ExtResource( 1 )

[node name="menu_camera" type="Camera" parent="." index="1"]

transform = Transform( 0.985969, 0.0732305, 0.150009, 0, 0.898638, -0.438691, -0.166929, 0.432536, 0.886029, 0.96878, 14.8336, 14.8783 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 80.0
size = 1.0
near = 0.05
far = 100.0

[node name="DirectionalLight" type="DirectionalLight" parent="." index="2"]

transform = Transform( -0.378298, 0.925684, 0, -0.925684, -0.378298, 0, 0, 0, 1, 0, 51.0133, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0

[node name="palms" type="Spatial" parent="." index="3"]

[node name="palm" parent="palms" index="0" instance=ExtResource( 2 )]

transform = Transform( 1.99135, -0.185827, 0, 0.185827, 1.99135, 0, 0, 0, 2, 16.1916, -0.408514, 0.654568 )

[node name="palm2" parent="palms" index="1" instance=ExtResource( 2 )]

transform = Transform( -0.162057, 0.288018, -2.1552, 0.508138, 1.27483, 0.132158, 1.68033, -0.647696, -0.212908, -25.1769, -5.53433, -9.57169 )

[node name="palm4" parent="palms" index="2" instance=ExtResource( 2 )]

transform = Transform( 0.919597, 0.0700154, -1.77467, 0.114833, 1.99192, 0.138091, 1.77233, -0.165389, 0.911862, -15.593, 2.6623, 13.1995 )

[node name="palm5" parent="palms" index="3" instance=ExtResource( 2 )]

transform = Transform( 0.869216, -0.385855, -1.75943, 0.321418, 1.95544, -0.270052, 1.77233, -0.165389, 0.911862, 22.0667, -8.61743, -18.7265 )

[node name="palm3" parent="palms" index="4" instance=ExtResource( 2 )]

transform = Transform( 0.907917, -0.0847242, -1.78003, 0.185827, 1.99135, 0, 1.77233, -0.165389, 0.911862, -25.3262, 0, -8.73716 )


