; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Paradise Volley"
run/main_scene="res://scenes/intro.tscn"
boot_splash/image="res://assets/splash.png"
boot_splash/bg_color=Color( 0.509804, 0.976471, 1, 1 )
config/icon="res://assets/icon.png"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=640
window/size/height=480
window/size/fullscreen=true
window/handheld/emulate_touchscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

quality/filters/anisotropic_filter_level=2
quality/shadows/filter_mode=2
quality/reflections/high_quality_ggx=false
quality/subsurface_scattering/quality=2
quality/voxel_cone_tracing/high_quality=false
environment/default_clear_color=Color( 0.511719, 0.977112, 1, 1 )
quality/reflections/atlas_size=1024
quality/reflections/atlas_subdiv=4
quality/filters/msaa=2
environment/default_environment="res://assets/word/enviroment.tres"
