[gd_scene load_steps=3 format=2]

[sub_resource type="PlaneMesh" id=1]

size = Vector2( 128, 128 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="Animation" id=2]

resource_name = "wave"
length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:material/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1, 2, 0 ) ]
}

[node name="water" type="MeshInstance"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72666, -47.7778 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "material" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "wave"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/wave = SubResource( 2 )
blend_times = [  ]


