[gd_scene load_steps=19 format=2]

[ext_resource path="res://system/code/exit_on_esc.gd" type="Script" id=1]
[ext_resource path="res://system/system.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/scenes/palm_test.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/scenes/pole.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/scenes/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/scenes/ball.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/scenes/cort.tscn" type="PackedScene" id=7]
[ext_resource path="res://system/theme.tres" type="Theme" id=8]
[ext_resource path="res://system/fonts/heade_bold.tres" type="DynamicFont" id=9]
[ext_resource path="res://system/fonts/paragraph.tres" type="DynamicFont" id=10]
[ext_resource path="res://system/corners.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=1]

resource_name = "demo"
length = 4.0
loop = false
step = 0.1
tracks/0/type = "animation"
tracks/0/path = NodePath("GUI/overdraw/fade/fade-anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "fade-in" ),
"times": PoolRealArray( 0.2 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("GUI/middle/logo/logo-anim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "fade-out" ),
"times": PoolRealArray( 1.9 )
}

[sub_resource type="PhysicsMaterial" id=6]

friction = 0.0
rough = false
bounce = 0.0
absorbent = false

[sub_resource type="PhysicsMaterial" id=7]

friction = 0.9
rough = false
bounce = 0.2
absorbent = false

[sub_resource type="PhysicsMaterial" id=8]

friction = 0.5
rough = false
bounce = 1.0
absorbent = false

[sub_resource type="Animation" id=3]

resource_name = "fade-out"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -2.98023e-08, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[node name="game" type="Node"]
script = ExtResource( 1 )
_sections_unfolded = [ "Script" ]

[node name="system" parent="." instance=ExtResource( 2 )]

[node name="SUN" parent="system" index="0"]
light_cull_mask = -1
_sections_unfolded = [ "Light", "Shadow", "Transform" ]

[node name="enviroment" parent="system" index="1"]
_sections_unfolded = [ "environment" ]

[node name="animations" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = "demo"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/demo = SubResource( 1 )
blend_times = [  ]

[node name="palm_test" parent="." instance=ExtResource( 3 )]

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94, 55.16, 106.91 )
_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera" parent="Position3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 75.0
size = 1.0
near = 0.05
far = 512.0
_sections_unfolded = [ "Transform" ]

[node name="game" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01612, 35.7425, 76.1437 )
_sections_unfolded = [ "Matrix", "Transform" ]

[node name="pole" parent="game" instance=ExtResource( 4 )]
physics_material_override = SubResource( 6 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="player_blue" parent="game" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 8.82178, 9.94036, 0 )
physics_material_override = SubResource( 7 )
bot = true

[node name="player_red" parent="game" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -7.35466, 9.94036, 5.34344 )
physics_material_override = SubResource( 7 )
player_id = 0
bot = true

[node name="ball" parent="game" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41479, 15.3866, 0 )
physics_material_override = SubResource( 8 )

[node name="cort" parent="game" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="GUI" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 8 )
_sections_unfolded = [ "Rect", "theme" ]
__meta__ = {
"_edit_lock_": true
}

[node name="middle" type="Control" parent="GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="logo" type="Control" parent="GUI/middle"]
modulate = Color( 1, 1, 1, 0.628975 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="treasure_hunt" type="Label" parent="GUI/middle/logo"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -40.0
margin_top = -30.0
margin_right = 168.0
margin_bottom = 9.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "PARADISE VOLLEY"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Custom Fonts", "custom_fonts/font" ]

[node name="logo-anim" type="AnimationPlayer" parent="GUI/middle/logo"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fade-out = SubResource( 3 )
blend_times = [  ]

[node name="bottom" type="Control" parent="GUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = 4.0
margin_bottom = 4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="version" type="Label" parent="GUI/bottom"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = -52.0
margin_right = 137.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 10 )
text = "Version pre-alpha/09"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Custom Colors", "Custom Constants", "Custom Fonts", "custom_fonts", "custom_fonts/font" ]

[node name="corners" parent="GUI" instance=ExtResource( 11 )]

[node name="overdraw" type="Control" parent="GUI"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="fade" type="ColorRect" parent="GUI/overdraw"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.27451, 0.27451, 0.27451, 1 )
_sections_unfolded = [ "Visibility", "custom_styles/panel" ]

[node name="fade-anim" type="AnimationPlayer" parent="GUI/overdraw/fade"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 0.5
anims/fade-in = SubResource( 4 )
anims/fade-out = SubResource( 5 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]


[editable path="system"]
