[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/shaders/low-poly-terrain.shader" type="Shader" id=1]
[ext_resource path="res://assets/tex/grass-512.png" type="Texture" id=2]
[ext_resource path="res://assets/tex/hightmap-512.png" type="Texture" id=3]
[ext_resource path="res://assets/tex/rocks-512.png" type="Texture" id=4]
[ext_resource path="res://assets/tex/sand-512.png" type="Texture" id=5]
[ext_resource path="res://assets/tex/splatmap-512.png" type="Texture" id=6]
[ext_resource path="res://scripts/terrain.gd" type="Script" id=7]

[sub_resource type="PlaneMesh" id=1]

size = Vector2( 18, 18 )
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = ExtResource( 1 )
shader_param/tex_scale = 6.0
shader_param/height_range = 2
shader_param/hightmap_tex = ExtResource( 3 )
shader_param/grass_tex = ExtResource( 2 )
shader_param/rocks_tex = ExtResource( 4 )
shader_param/sand_tex = ExtResource( 5 )
shader_param/splatmap_tex = ExtResource( 6 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="PlaneMesh" id=3]

size = Vector2( 512, 256 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="SpatialMaterial" id=4]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = true
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 2
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0, 0.929688, 1, 1 )
metallic = 0.5
metallic_specular = 1.0
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 32, 32, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Flags", "Metallic", "Parameters", "UV1", "Vertex Color" ]

[node name="terrain" type="MeshInstance"]

transform = Transform( 12, 0, 0, 0, 12, 0, 0, 0, 12, 0.572128, 1.18551, -1.80016 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 2 )
script = ExtResource( 7 )
_sections_unfolded = [ "Geometry", "LOD", "Transform", "material" ]
__meta__ = {
"_edit_lock_": true
}

[node name="water_3" type="MeshInstance" parent="." index="0"]

transform = Transform( 0.0833333, 0, 0, 0, 0.0833333, 0, 0, 0, 0.0833333, -0.0476773, 0.288043, 9.28592 )
layers = 1
material_override = null
cast_shadow = 0
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = SubResource( 4 )
_sections_unfolded = [ "Geometry", "Transform", "material" ]


