[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/code/gameplay.gd" type="Script" id=1]
[ext_resource path="res://game/scenes/cort.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/scenes/ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/scenes/tapes.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/scenes/torch.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/scenes/pole.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/scenes/player.tscn" type="PackedScene" id=7]

[sub_resource type="PhysicsMaterial" id=1]

friction = 0.5
rough = false
bounce = 1.0
absorbent = false

[sub_resource type="PhysicsMaterial" id=2]

friction = 0.0
rough = false
bounce = 0.0
absorbent = false

[sub_resource type="PhysicsMaterial" id=3]

friction = 0.9
rough = false
bounce = 0.2
absorbent = false

[sub_resource type="PhysicsMaterial" id=4]

friction = 0.9
rough = false
bounce = 0.2
absorbent = false

[node name="gameplay" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3.5, -20 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
game_mode = 0
game_paused = true

[node name="cort" parent="." instance=ExtResource( 2 )]

[node name="ball" parent="cort" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0 )
physics_material_override = SubResource( 1 )
axis_lock_linear_z = true
_sections_unfolded = [ "Axis Lock", "Collision", "Transform", "material" ]

[node name="tapes" parent="cort" instance=ExtResource( 4 )]

[node name="torch" parent="cort" instance=ExtResource( 5 )]
transform = Transform( 0.993717, 0.109947, -0.0209405, -0.111923, 0.976169, -0.185921, 0, 0.187097, 0.982341, -16.4069, -9.53674e-07, 11.0039 )

[node name="torch3" parent="cort" instance=ExtResource( 5 )]
transform = Transform( 0.968177, -0.214347, -0.129186, 0.192792, 0.967921, -0.161124, 0.159578, 0.131091, 0.978443, -8.69465, 1.19209e-06, -12.6268 )

[node name="torch4" parent="cort" instance=ExtResource( 5 )]
transform = Transform( 0.64674, 0.0964868, 0.756583, 0.090223, 0.975323, -0.201507, -0.757355, 0.198584, 0.622075, 8.75012, 1.19209e-06, -13.0083 )

[node name="torch2" parent="cort" instance=ExtResource( 5 )]
transform = Transform( 0.980869, -0.194671, 0, 0.194671, 0.980869, 0, 0, 0, 1, 12.0814, -9.53674e-07, 16.6474 )

[node name="pole" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00338268, 0.0188227, 0.0215931 )
physics_material_override = SubResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]
type = 4

[node name="player_1" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -5, 6.55826, 0 )
physics_material_override = SubResource( 3 )
player_id = 0
game_paused = true

[node name="player_2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5, 6.55826, 0 )
physics_material_override = SubResource( 4 )
bot = true
game_paused = true

