[gd_scene load_steps=21 format=2]

[ext_resource path="res://system/theme.tres" type="Theme" id=1]
[ext_resource path="res://game/code/lobby.gd" type="Script" id=2]
[ext_resource path="res://game/scenes/audio_ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/scenes/logo.tscn" type="PackedScene" id=4]
[ext_resource path="res://system/system.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/maps/lobby/lobby_terrain.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/scenes/baloon.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/scenes/GUI.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]

resource_name = "intro"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.1, 1.4, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -24, 66.8876, -34.3169 ), Vector3( -24, 155.372, -27.0204 ), Vector3( -71.8045, 175.478, 31.804 ), Vector3( -74.6933, 206.132, 279.433 ), Vector3( -2.143, 181.712, 320.083 ), Vector3( -2.143, 174.332, 357.273 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.1, 1.4, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1.40474e-06, -50.788, 20.8112 ), Vector3( 15.4685, -8.3919, 41.8953 ), Vector3( 15.4685, -8.3919, 41.8953 ), Vector3( 15.49, -6.76, 0.55 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "menu"
length = 4.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 2.3, 3.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -2.143, 174.332, 357.273 ), Vector3( -1.124, 55.3638, 327.009 ), Vector3( 10.7724, 29.442, 178.416 ), Vector3( 13.6222, 98.0835, 142.82 ), Vector3( 13.6222, 90.7396, 129.389 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1.7, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -59.1819, 14.5752, -12.5878 ), Vector3( -80.1261, -12.1759, 19.2336 ), Vector3( 0, 25, 0 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "menu_idle"
length = 8.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 13.6222, 90.7396, 129.389 ), Vector3( 13.6222, 90.7396, 129.389 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 3.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 25, 0 ), Vector3( 0, 25, 0 ), Vector3( 0, 385, 0 ), Vector3( 0, 385, 0 ), Vector3( 0, 25, 0 ) ]
}

[sub_resource type="ShortCut" id=4]


[sub_resource type="Animation" id=5]

length = 15.0
loop = false
step = 0.1
tracks/0/type = "animation"
tracks/0/path = NodePath("camera/camera_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "lobby_to_menu", "menu_idle" ),
"times": PoolRealArray( 0, 3 )
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "popup_menu"
} ]
}
tracks/2/type = "animation"
tracks/2/path = NodePath("../logo/logo_anim")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "menu", "menu_idle" ),
"times": PoolRealArray( 0, 4 )
}
tracks/3/type = "animation"
tracks/3/path = NodePath("baloon/baloon_anim")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": PoolStringArray( "menu_showcase", "menu_idle" ),
"times": PoolRealArray( 0, 12.1 )
}

[sub_resource type="Animation" id=6]

length = 8.0
loop = false
step = 0.1
tracks/0/type = "animation"
tracks/0/path = NodePath("camera/camera_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "welcome_iddle" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("../logo/logo_anim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "intro" ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "popup_welcome"
} ]
}
tracks/3/type = "animation"
tracks/3/path = NodePath("baloon/baloon_anim")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": PoolStringArray( "welcome_idle" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]

length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.9, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -7.96095, 177.112, 437.263 ), Vector3( -7.961, 103.409, 405.875 ), Vector3( -7.961, 92.152, 342.953 ), Vector3( 47.919, 90.592, 210.533 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1.1, 1.6, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -20.433, 0.184, 0 ), Vector3( -43.543, 0.184, 0 ), Vector3( -8.153, 0.184, 0 ), Vector3( -5.026, -8.866, 0 ), Vector3( -6.563, 0, 0 ) ]
}

[sub_resource type="Animation" id=8]

length = 8.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3, 1.9, 4.7, 6.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 47.919, 90.592, 210.533 ), Vector3( 47.369, 91.422, 210.533 ), Vector3( 48.43, 91.975, 209.793 ), Vector3( 47.784, 91.149, 210.708 ), Vector3( 47.025, 90.437, 210.206 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2.4, 4, 7.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -6.563, 0, 0 ), Vector3( -7.093, 0, 0 ), Vector3( -4.345, -0.29, 0 ), Vector3( -4.549, -0.49, 0 ), Vector3( -6.176, -0.913, 0 ) ]
}

[sub_resource type="Animation" id=9]

length = 8.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6, 3.7, 6.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -8.24, 183.517, 437.263 ), Vector3( -8.24, 174.147, 437.263 ), Vector3( -12.05, 177.895, 437.263 ), Vector3( -8.24, 183.517, 437.263 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 2.5, 5, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -16.903, 0, 0 ), Vector3( -16.903, 0.47, 0 ), Vector3( -17.313, -0.742, 0 ), Vector3( -16.903, 0, 0 ) ]
}

[sub_resource type="Animation" id=10]

resource_name = "menu_idle"
length = 8.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.4, 5, 7.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 125.838, 134.123, 67.4992 ), Vector3( 125.838, 134.723, 69.3793 ), Vector3( 123.639, 135.42, 67.5262 ), Vector3( 124.796, 134.317, 67.512 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2, 4.5, 6.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 53.559, 0 ), Vector3( 1.00416, 53.5709, 1.36024 ), Vector3( -1.224, 52.577, 0.681 ), Vector3( -0.58, 53.024, 0.323 ) ]
}

[sub_resource type="Animation" id=11]

length = 12.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5, 8.2, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 139.016, 135.915, -195.674 ), Vector3( 139.016, 160.013, -4.09196 ), Vector3( 125.838, 140.576, 34.7802 ), Vector3( 125.838, 134.123, 67.4992 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.3, 4.5, 8.1, 9, 11, 11.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 28.209, 0 ), Vector3( 4.41565, 46.5774, 4.65088 ), Vector3( 0, 51.459, 0 ), Vector3( 1.25232, 50.3973, -1.16876 ), Vector3( 0, 50.369, 0 ), Vector3( -1.98188, 52.8314, -2.52952 ), Vector3( 0, 53.559, 0 ) ]
}

[sub_resource type="Animation" id=12]

resource_name = "welcome_idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 139.016, 135.915, -195.674 ), Vector3( 133.206, 139.825, -197.134 ) ]
}

[node name="lobby" type="Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Script", "Theme", "theme" ]
__meta__ = {
"_edit_lock_": true
}

[node name="audio_ui" parent="." instance=ExtResource( 3 )]

[node name="logo" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.143, 174.332, 357.273 )
_sections_unfolded = [ "Transform" ]

[node name="SpotLight" parent="logo/coin" index="0"]
light_cull_mask = -1

[node name="SpotLight3" parent="logo/coin" index="1"]
light_cull_mask = -1

[node name="SpotLight2" parent="logo/coin" index="2"]
light_cull_mask = -1

[node name="SpotLight4" parent="logo/coin" index="3"]
light_cull_mask = -1

[node name="logo_anim" type="AnimationPlayer" parent="logo"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/intro = SubResource( 1 )
anims/menu = SubResource( 2 )
anims/menu_idle = SubResource( 3 )
blend_times = [  ]

[node name="center" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="welcome" type="Panel" parent="center"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -128.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 201.0
rect_min_size = Vector2( 256, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect", "Theme" ]

[node name="group" type="VBoxContainer" parent="center/welcome"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Margin" ]

[node name="welcome" type="Label" parent="center/welcome/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 208.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_constants/line_spacing = 12
text = "Paradise Volley 2.0 (beta)
~ PGA Edition  ~"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_constants" ]

[node name="group" type="HBoxContainer" parent="center/welcome/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 52.0
margin_right = 208.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="menu" type="VBoxContainer" parent="center/welcome/group/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_right = 168.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="show_menu" type="Button" parent="center/welcome/group/group/menu"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = SubResource( 4 )
group = null
text = "LAND ON ISLAND"
flat = false
align = 1
_sections_unfolded = [ "Rect", "shortcut" ]

[node name="quit" type="Button" parent="center/welcome/group/group/menu"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 44.0
margin_right = 128.0
margin_bottom = 76.0
rect_min_size = Vector2( 64, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "QUIT"
flat = false
align = 1
_sections_unfolded = [ "group" ]

[node name="menu" type="Panel" parent="center"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -96.0
margin_right = 96.0
margin_bottom = 246.0
rect_min_size = Vector2( 192, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Popup", "Rect", "Script" ]

[node name="group" type="VBoxContainer" parent="center/menu"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 24.0
margin_right = -23.0
margin_bottom = -55.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Margin" ]

[node name="show_practice" type="Button" parent="center/menu/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 144.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "PRACTICE"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="duel" type="Button" parent="center/menu/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 44.0
margin_right = 144.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "DUEL"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="show_settings" type="Button" parent="center/menu/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 88.0
margin_right = 144.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "SETTINGS"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="show_credits" type="Button" parent="center/menu/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 132.0
margin_right = 144.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "CREDITS"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="quit" type="Button" parent="center/menu/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 176.0
margin_right = 144.0
margin_bottom = 208.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "QUIT"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="practice" type="Panel" parent="center"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -128.0
margin_right = 128.0
margin_bottom = 221.0
rect_min_size = Vector2( 256, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="group" type="VBoxContainer" parent="center/practice"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Margin" ]

[node name="info" type="Label" parent="center/practice/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 208.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_constants/line_spacing = 12
text = "In practice mode you play against AI bot. He's not smart but good enough for sharpening your skills."
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_constants" ]

[node name="group" type="HBoxContainer" parent="center/practice/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 104.0
margin_right = 208.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="menu" type="VBoxContainer" parent="center/practice/group/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_right = 168.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="play_practice" type="Button" parent="center/practice/group/group/menu"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = SubResource( 4 )
group = null
text = "PLAY"
flat = false
align = 1
_sections_unfolded = [ "shortcut" ]

[node name="practice_to_menu" type="Button" parent="center/practice/group/group/menu"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 44.0
margin_right = 128.0
margin_bottom = 76.0
rect_min_size = Vector2( 64, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "CLOSE"
flat = false
align = 1
_sections_unfolded = [ "group" ]

[node name="credits" type="Panel" parent="center"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -128.0
margin_top = -64.0
margin_right = 128.0
margin_bottom = 277.0
rect_min_size = Vector2( 256, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="group" type="VBoxContainer" parent="center/credits"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Margin" ]

[node name="info" type="Label" parent="center/credits/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 208.0
margin_bottom = 248.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_constants/line_spacing = 12
text = "~ P1X ~
http://p1x.in

Dedicated page at:
https://volley.p1x.in"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_constants" ]

[node name="group" type="HBoxContainer" parent="center/credits/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 260.0
margin_right = 208.0
margin_bottom = 292.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="credits_to_menu" type="Button" parent="center/credits/group/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_right = 136.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "CLOSE"
flat = false
align = 1
_sections_unfolded = [ "group" ]

[node name="settings" type="Panel" parent="center"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -256.0
margin_right = 256.0
margin_bottom = 209.0
rect_min_size = Vector2( 512, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect", "Script" ]

[node name="group" type="VBoxContainer" parent="center/settings"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -12.0
margin_bottom = -25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Margin" ]

[node name="graphics" type="HBoxContainer" parent="center/settings/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 476.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="setting" type="Button" parent="center/settings/group/graphics"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 256, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_top = NodePath("../../settings_to_menu")
focus_neighbour_bottom = NodePath("../../sound/setting")
focus_next = NodePath("../../sound/setting")
focus_previous = NodePath("../../settings_to_menu")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "GRAPHICS"
flat = false
align = 1
_sections_unfolded = [ "Focus", "Rect" ]

[node name="value" type="Label" parent="center/settings/group/graphics"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 268.0
margin_right = 396.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "MEDIUM"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="sound" type="HBoxContainer" parent="center/settings/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 44.0
margin_right = 476.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="setting" type="Button" parent="center/settings/group/sound"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 256, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_top = NodePath("../../graphics/setting")
focus_neighbour_bottom = NodePath("../../music/setting")
focus_next = NodePath("../../music/setting")
focus_previous = NodePath("../../graphics/setting")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "SOUND"
flat = false
align = 1
_sections_unfolded = [ "Focus", "Rect" ]

[node name="value" type="Label" parent="center/settings/group/sound"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 268.0
margin_right = 396.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "ENABLED"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="music" type="HBoxContainer" parent="center/settings/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 88.0
margin_right = 476.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="setting" type="Button" parent="center/settings/group/music"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 256, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_top = NodePath("../../sound/setting")
focus_neighbour_bottom = NodePath("../../settings_to_menu")
focus_next = NodePath("../../settings_to_menu")
focus_previous = NodePath("../../sound/setting")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "MUSIC"
flat = false
align = 1
_sections_unfolded = [ "Focus", "Rect" ]

[node name="value" type="Label" parent="center/settings/group/music"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 268.0
margin_right = 396.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "ENABLED"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="settings_to_menu" type="Button" parent="center/settings/group"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 132.0
margin_right = 476.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_top = NodePath("../music/setting")
focus_neighbour_bottom = NodePath("../graphics/setting")
focus_next = NodePath("../graphics/setting")
focus_previous = NodePath("../music/setting")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "SAVE AND CLOSE"
flat = false
align = 1
_sections_unfolded = [ "Focus", "Rect" ]

[node name="world" type="Spatial" parent="."]

[node name="director" type="AnimationPlayer" parent="world"]
root_node = NodePath("..")
autoplay = "welcome"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/menu = SubResource( 5 )
anims/welcome = SubResource( 6 )
blend_times = [  ]

[node name="system" parent="world" instance=ExtResource( 5 )]

[node name="SUN" parent="world/system" index="0"]
light_cull_mask = -1

[node name="lobby_terrain" parent="world" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40819, -3.38175, 28.3446 )

[node name="hamster" parent="world/lobby_terrain" index="4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 113.515, 19.898, 88.7808 )

[node name="hamster5" parent="world/lobby_terrain" index="7"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.793, 20.9414, 93.3074 )

[node name="camera" type="Camera" parent="world"]
transform = Transform( 1, -8.61409e-05, 0.000283926, 0, 0.956928, 0.290324, -0.000296706, -0.290324, 0.956928, -8.24, 183.517, 437.263 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 75.0
size = 1.0
near = 0.05
far = 1024.0
_sections_unfolded = [ "Transform" ]

[node name="camera_anim" type="AnimationPlayer" parent="world/camera"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/lobby_to_menu = SubResource( 7 )
anims/menu_idle = SubResource( 8 )
anims/welcome_iddle = SubResource( 9 )
blend_times = [  ]

[node name="baloon" parent="world" instance=ExtResource( 7 )]
transform = Transform( 2.37598, 0, 3.21787, 0, 4, 0, -3.21787, 0, 2.37598, 139.016, 135.915, -195.674 )

[node name="baloon_anim" type="AnimationPlayer" parent="world/baloon"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/menu_idle = SubResource( 10 )
anims/menu_showcase = SubResource( 11 )
anims/welcome_idle = SubResource( 12 )
blend_times = [  ]

[node name="GUI" parent="." instance=ExtResource( 8 )]

[node name="overdraw" parent="GUI" index="2"]
editor/display_folded = false

[connection signal="pressed" from="center/welcome/group/group/menu/show_menu" to="." method="_on_show_menu_pressed"]
[connection signal="pressed" from="center/welcome/group/group/menu/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="center/menu/group/show_practice" to="." method="_on_show_practice_pressed"]
[connection signal="pressed" from="center/menu/group/duel" to="." method="_on_duel_pressed"]
[connection signal="pressed" from="center/menu/group/show_settings" to="." method="_on_show_settings_pressed"]
[connection signal="pressed" from="center/menu/group/show_credits" to="." method="_on_show_credits_pressed"]
[connection signal="pressed" from="center/menu/group/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="center/practice/group/group/menu/play_practice" to="." method="_on_play_practice_pressed"]
[connection signal="pressed" from="center/practice/group/group/menu/practice_to_menu" to="." method="_on_practice_to_menu_pressed"]
[connection signal="pressed" from="center/credits/group/group/credits_to_menu" to="." method="_on_credits_to_menu_pressed"]
[connection signal="pressed" from="center/settings/group/settings_to_menu" to="." method="_on_settings_to_menu_pressed"]

[editable path="logo"]

[editable path="world/system"]

[editable path="world/lobby_terrain"]

[editable path="world/lobby_terrain/hamster"]

[editable path="world/lobby_terrain/hamster5"]

[editable path="GUI"]
