[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/code/player.gd" type="Script" id=1]
[ext_resource path="res://game/scenes/player_red.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/scenes/player_blue.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=1]

friction = 0.9
rough = false
bounce = 0.2
absorbent = false

[sub_resource type="CapsuleShape" id=2]

margin = 0.04
radius = 1.0
height = 1.0

[node name="player" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 7
mode = 0
mass = 80.0
physics_material_override = SubResource( 1 )
gravity_scale = 10.0
custom_integrator = false
continuous_cd = false
contacts_reported = 3
contact_monitor = true
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Axis Lock", "Collision", "Transform", "material" ]
type = 0
player_id = 1
bot = false
game_paused = true

[node name="red" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.258819, 0.965926, 1.50996e-07, 0.965926, 0.258819, 2.11373e-08, -1.86635e-08, 1.51321e-07, -1, 0, 0, 0 )
visible = false

[node name="blue" parent="." instance=ExtResource( 3 )]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
disabled = false

[node name="player_player" type="AudioStreamPlayer" parent="."]
stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "sfx_bus"

